API_KEY = "659438762228312"
CLOUD_NAME = "dincwedfz"
API_SECRET = "VP9sLpqc8NFDS7_o1wSWG0UN_AM"
EMAIL = "undead.wizard.2k@gmail.com"
EMAIL_PASSWORD = "vonnrvhmlgctirpw"
DB_HOST = 'localhost'
DB_USER = "videoedit"
DB_PASS = "password"
DB_NAME = "videoeditingprojeck"
DB_PORT = 3306